# findme

./: pom.xml
sql/: CREATE_MESSAGE_TABLE.sql  CREATE_POST_TABLE.sql  CREATE_RELATIONSHIP_TABLE.sql  CREATE_USERS_TABLE.sql  CREATE_USERS_TAGGED.sql  CREATE_USER_TABLE.sql  WORKSHEET.sql
src/main/java/com/findme/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/findme/controller/: GlobalExceptionHandler.java  HomeController.java  MessageController.java  PostController.java  RelationshipController.java  UserController.java
src/main/java/com/findme/dao/: GeneralDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/findme/exceptions/: BadRequestException.java  DaoException.java  InternalServerError.java  InternalServerException.java  NotFoundException.java  ServiceException.java
src/main/java/com/findme/handler/: GlobalExceptionHandler.java
src/main/java/com/findme/models/: Message.java  Post.java  PostFilter.java  Relationship.java  RelationshipData.java  RelationshipStatus.java  User.java
src/main/java/com/findme/service/: MessageService.java  PostService.java  RelationshipService.java  SetDateAction.java  UserService.java
src/main/java/com/findme/util/: Constants.java  Utils.java  Verification.java
src/main/java/com/findme/validator/: DeletedRelationshipValidator.java  DeletedValidator.java  FriendsValidator.java  GeneralRelationshipValidator.java  GeneralValidator.java  NotFriendRelationshipValidator.java  NotFriendValidator.java  RejectedValidator.java  RequestRelationshipValidator.java  WaitingRelationshipValidator.java  WaitingValidator.java
src/main/resources/views/: index.html  login.html  message.html  profile.html  trouble.html
src/main/resources/views/errors/: errorBadRequest.html  errorInternalServerError.html  errorNotFound.html
src/main/resources/views/messages/: messagesList.html  newMessage.html  successMessagePage.html
src/main/resources/views/posts/: newPost.html  postList.html  sucessPostPage.html
src/main/resources/views/users/: index.html  successUserPage.html  sucessUserPage.html  usersList.html
